000_carboxylic_acid.mol
001_phosphoric_acid.mol
002_sulfuric_acid.mol
003_hydroxy_compound.mol
004_ether.mol
005_prim_amine.mol
006_sec_amine.mol
007_carbonyl_compound.mol
008_pentane_2,4_dione.mol
009_carboxylic_acid_ester.mol
010_2,2_dimethoxypropane.mol
011_enol.mol
012_nitro_compound.mol
013_N_methylacetamide.mol
014_carboxylic_acid_amide.mol
015_guanidine.mol
016_phenol.mol
017_1,2_diphenol.mol
018_piperidin_2_one.mol
019_pyridine.mol
020_pyrimidine.mol
021_pyridin_2_amine.mol
022_5__hydroxymethyl_tetrahydrofuran_2,3,4_triol.mol
023_quinazoline.mol
024_2_amino_1H_purin_6_9H__one.mol
025_9H_purin_6_amine.mol
026_butane.mol
027_alkene.mol
028_aromatic_compound.mol
029_naphthalene.mol
030_cyclopentane.mol
031_cyclohexane.mol
032_isobutane.mol
033_neopentane.mol
